spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=

telegram.bot.token=


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
